WcfEntitiesSample/MainPage.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    x:Class="WcfEntitiesSample.MainPage"
    Width="640" Height="480">

    <Grid x:Name="LayoutRoot" Background="White">
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="209" Margin="43,124,0,0" VerticalAlignment="Top" Width="566" Background="#FFF9E400">
            <TextBlock x:Name="TextBlock_Description" Text="{Binding Description, Mode=OneWay}" TextWrapping="Wrap"/>
        </Border>
        <TextBlock x:Name="TextBlock_Name" Text="{Binding Name, Mode=OneWay}" HorizontalAlignment="Left" Margin="236,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="77" Width="277"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="77" Margin="529,20,0,0" VerticalAlignment="Top" Width="78" Background="#FFF9E400">
            <TextBox x:Name="TextBlock_Quantity" Text="{Binding InventoryCount, Mode=TwoWay}" TextWrapping="Wrap"/>
        </Border>
        <sdk:Label x:Name="lblName" HorizontalAlignment="Left" Height="28" Margin="177,25,0,0" VerticalAlignment="Top" Width="44" RenderTransformOrigin="-0.057,0.524" Content="Name:"/>
        <sdk:Label x:Name="lblID" HorizontalAlignment="Left" Height="28" Margin="43,25,0,0" VerticalAlignment="Top" Width="22" Content="ID:"/>
        <TextBox x:Name="txtID" HorizontalAlignment="Left" Height="72" Margin="80,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92"/>
        <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Margin="529,348,0,0" VerticalAlignment="Top" Width="75" Click="btnSearch_Click"/>
    </Grid>
</UserControl>